# android8.0

./: .gitignore  android自动化测试环境搭建.docx  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android80/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android80/: BaseActivity.java  MainActivity.java  MovieActivity.java  MovieFragment.java
app/src/main/java/com/example/android80/activity/: ExampleActivity.java  MovieActivity.java
app/src/main/java/com/example/android80/activity/base/: BaseActivity.java
app/src/main/java/com/example/android80/activity/login/: LoginActivity.java
app/src/main/java/com/example/android80/activity/movie/: MovieActivity.java
app/src/main/java/com/example/android80/activity/movie/adapter/: MovieController.java
app/src/main/java/com/example/android80/activity/movie/view/: MovieEmptyModel.java  MovieItemModel.java
app/src/main/java/com/example/android80/activity/rxjava/: OperatorsActivity.java
app/src/main/java/com/example/android80/activity/rxjava/operators/: DisposableExampleActivity.java
app/src/main/java/com/example/android80/api/: MovieService.java
app/src/main/java/com/example/android80/api/common/: HttpMethod.java
app/src/main/java/com/example/android80/common/: BaseAdapter.java  Delivery.java  ListUtils.java
app/src/main/java/com/example/android80/entity/: MovieEntity.java
app/src/main/java/com/example/android80/fragment/: ArticleFragment.java  HeadlinesFragment.java  Ipsum.java  MovieFragment.java  WebViewFragment.java
app/src/main/res/font/: font_family_cyrillic.xml  font_family_miso.xml
app/src/main/res/layout/: activity_disposable_example.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_operators.xml  fragment_movie.xml  fragment_web_view.xml  layout_divider_common.xml  layout_movie_data_empty.xml  layout_movie_item.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android80/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxingLibrary/: build.gradle
zxingLibrary/src/main/java/com/google/zxing/client/android/encode/: QRCodeEncoder.java
