<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chinese_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        tools:text="标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_chinese_title" />

    <TextView
        android:id="@+id/tv_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_chinese_title"
        tools:text="original" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_title" />

    <TextView
        android:id="@+id/tv_collect_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_chinese_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_chinese_title"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_title"
        tools:text="geners" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_genres" />

    <TextView
        android:id="@+id/tv_subtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_genres"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        android:padding="5dp"
        tools:text="subtype" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtype" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtype"
        tools:text="year" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_year" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="#ccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_year" />

</android.support.constraint.ConstraintLayout>
